<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<a href="https://share.google/BytXvUYJuqzfHmGSt" >canva</a>


    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime necessitatibus aliquid dolor voluptates a, quos at quo velit corrupti quas libero distinctio explicabo dignissimos quae beatae minus modi quaerat quasi.</p>
</body>
</html>